{
  "name": "@eborja/synapse",
  "version": "2.0.0",
  "description": "Synapse — the context-vault engine: a manifest-driven, role-based knowledge-graph renderer with semantic recall, SQL records tooling, linting, and a pluggable agent CLI. Package-agnostic; consumers keep their own vault + context.manifest.json.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "synapse": "bin/synapse.mjs",
    "synapse-mcp": "bin/synapse-mcp.mjs"
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./render": "./lib/render.mjs",
    "./augment": "./lib/augment.mjs",
    "./lint": "./lib/lint.mjs",
    "./schema": "./lib/schema.mjs",
    "./vault-root": "./lib/vault-root.mjs",
    "./agents.sh": "./agents.sh",
    "./package.json": "./package.json",
    "./dsh-plugin": "./dsh/plugin.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "mcp/",
    "dsh/",
    "_meta/",
    "agents/",
    "rules/",
    "tools/",
    "skills/",
    ".dsh/",
    "notes/",
    "hub-synapse.md",
    "agents.sh",
    "schema/",
    "deploy/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --experimental-sqlite --test lib/*.test.mjs lib/ports/*.test.mjs lib/durable-spawn/*.test.mjs mcp/*.test.mjs mcp/tools/*.test.mjs dsh/*.test.mjs deploy/*.test.mjs",
    "smoke": "node --experimental-sqlite mcp/smoke.mjs",
    "vault:render": "synapse render",
    "vault:augment": "synapse augment",
    "vault:lint": "synapse lint",
    "vault:lint:strict": "synapse lint --strict",
    "vault:embeddings": "synapse embeddings",
    "vault:index": "synapse index",
    "vault:views": "synapse views",
    "vault:migrate": "synapse migrate",
    "vault:setup": "synapse setup",
    "vault:install": "synapse install",
    "conformance": "node mcp/conformance.mjs --all",
    "epic6": "node --experimental-sqlite mcp/four-harness-e2e.mjs"
  },
  "keywords": [
    "context-vault",
    "knowledge-graph",
    "rag",
    "sqlite",
    "local-first",
    "opencode",
    "ollama"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eborjaa/synapse.git"
  },
  "license": "MIT",
  "author": "Emmanuel Borja",
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
